# bill-server

./: pom.xml
bill-server-aop/: pom.xml
bill-server-aop/src/main/java/com/bill/server/aop/annotation/: MyLog.java
bill-server-aop/src/main/java/com/bill/server/aop/aspect/: AopAspect.java  GlobalExceptionAspect.java  MyLogAspect.java
bill-server-api/: pom.xml
bill-server-api/src/main/java/com/bill/server/api/enums/: BaseEnum.java
bill-server-api/src/main/java/com/bill/server/api/model/: Result.java
bill-server-api/src/main/java/com/bill/server/api/req/: UserAddRequestDTO.java
bill-server-common/: pom.xml
bill-server-common/src/main/java/com/bill/server/common/annotation/: Decrypt.java  DecryptAnno.java  Encrypt.java
bill-server-common/src/main/java/com/bill/server/common/aspect/: DecryptAnnoAspect.java  DecryptAspect.java  EncryptAspect.java
bill-server-common/src/main/java/com/bill/server/common/utils/: AesUtils.java  DebugUtil.java  MD5Util.java
bill-server-dao/: pom.xml
bill-server-dao/src/main/java/com/bill/server/dao/annotation/: Decrypt.java  Encrypt.java
bill-server-dao/src/main/java/com/bill/server/dao/aspect/: DecryptAspect.java  EncryptAspect.java
bill-server-dao/src/main/java/com/bill/server/dao/dao/: SuperDao.java
bill-server-dao/src/main/java/com/bill/server/dao/dao/user/: UserDao.java
bill-server-dao/src/main/java/com/bill/server/dao/entity/: User.java
bill-server-dao/src/main/java/com/bill/server/dao/mapper/: SupperMapper.java
bill-server-dao/src/main/java/com/bill/server/dao/mapper/user/: UserMapper.java
bill-server-dao/src/main/java/com/bill/server/dao/utils/: AesUtils.java  DebugUtil.java  MD5Util.java  TypeUtils.java
bill-server-dao/src/main/resources/mapper/: UserMapper.xml
bill-server-service/: pom.xml
bill-server-service/src/main/java/com/bill/server/service/user/: UserService.java
bill-server-service/src/main/java/com/bill/server/service/user/impl/: UserServiceImpl.java
bill-server-webapp/: pom.xml
bill-server-webapp/src/main/java/com/bill/server/: Application.java
bill-server-webapp/src/main/java/com/bill/server/controller/: IndexController.java  UserController.java
bill-server-webapp/src/main/java/com/bill/server/runner/: UserRunner.java
bill-server-webapp/src/main/resources/: application-dev.yml  application.yml
