<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wjp.bill</groupId>
    <artifactId>bill-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>bill-server-aop</module>
        <module>bill-server-api</module>
        <module>bill-server-common</module>
        <module>bill-server-dao</module>
        <module>bill-server-service</module>
        <module>bill-server-webapp</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <starter.version>2.1.3.RELEASE</starter.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <mysql.version>8.0.17</mysql.version>
        <lang3.version>3.8.1</lang3.version>
        <fastjson.version>1.2.83</fastjson.version>
        <easypoi-annotation.version>3.2.0</easypoi-annotation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-service</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-aop</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-dao</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.wjp.bill</groupId>
                <artifactId>bill-server-webapp</artifactId>
                <version>${version}</version>
            </dependency>
            <!--web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.name.deploy>bill-server</project.name.deploy>
                <profile.name>dev</profile.name>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.name.deploy>bill-server</project.name.deploy>
                <profile.name>test</profile.name>
            </properties>
        </profile>
    </profiles>

</project>